<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="mydemo">
		<Model Expanded="Yes" ID="{BAC77CB1-6F0D-419C-BF90-9832A3A4875E}" Loaded="No" Name="mydemo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mydemo.pdm"/>
		<Model Expanded="Yes" ID="{BAC77CB1-6F0D-419C-BF90-9832A3A4875E}" Loaded="No" Name="mydemo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mydemo.pdm"/>
		<Model Expanded="Yes" ID="{BAC77CB1-6F0D-419C-BF90-9832A3A4875E}" Name="mydemo" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mydemo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
