NameVirtualHost *:80
AddType text/html .shtml .html
AddOutputFilter INCLUDES .shtml .html
AddOutputFilterByType INCLUDES text/html
Options Indexes FollowSymLinks Includes
<VirtualHost *:80>
    DocumentRoot "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/WEB-INF/view/"
    ServerName localhost
    ServerAlias localhost
	
    DirectoryIndex index.html
	
	Alias /static "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/static/"
	
	RewriteEngine on
    RewriteLogLevel 9
	
	RewriteRule ^/(.+)\.json$ http://localhost:8001/$1.json [P,QSA,L]

    <Directory "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/WEB-INF/view/">
       	Options FollowSymLinks INCLUDES
		AllowOverride None
		Order allow,deny
 		Allow from all
    </Directory>
	
	<Directory "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/static/">
       	Options FollowSymLinks INCLUDES
		AllowOverride None
		Order allow,deny
 		Allow from all
    </Directory>

</VirtualHost>