NameVirtualHost *:80
AddType text/html .shtml .html
AddOutputFilter INCLUDES .shtml .html
AddOutputFilterByType INCLUDES text/html
Options Indexes FollowSymLinks Includes
<VirtualHost *:80>
    DocumentRoot "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/WEB-INF/view/"
    ServerName localhost
    ServerAlias localhost
	
    DirectoryIndex index.html
	
	Alias /static "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/static/"
	
	RewriteEngine on
    RewriteLogLevel 9
	RewriteLog "E:/workSpace/logs/rewrite.log"
	
	RewriteRule ^/(.+)\.json$ http://%{http_host}:8001/$1.json [P,QSA,L]
	
	#前台静态资源地址重写
	#声明Client请求的主机中前缀是www.liuli.com， 其中 [NC] 的意思是忽略大小写
	#AND url!=static开头的静态css,js,img AND url!=web 避免重写到web下 循环请求 AND url!=index 首页在根目录 不需要重写
	RewriteCond %{http_host} ^www.liuli.com [NC]
	RewriteCond %{REQUEST_URI} !^/static/ 
	RewriteCond %{REQUEST_URI} !^/web/ 
	RewriteCond %{REQUEST_URI} !^/index
	RewriteRule ^/(.+) http://%{http_host}/web/$1.html [P,QSA,L]
	
	#后台静态资源地址重写
	#声明Client请求的主机中前缀是ide.liuli.com， 其中 [NC] 的意思是忽略大小写
	#AND url!=static开头的静态css,js,img AND url!=system 避免重写到system下 循环请求
	RewriteCond %{http_host} ^ide.liuli.com [NC]
	RewriteCond %{REQUEST_URI} !^/static/ 
	RewriteCond %{REQUEST_URI} !^/system/
	RewriteRule ^/(.+)\.html$ http://%{http_host}/system/$1.html [P,QSA,L]

    <Directory "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/WEB-INF/view/">
       	Options FollowSymLinks INCLUDES
		AllowOverride None
		Order allow,deny
 		Allow from all
    </Directory>
	
	<Directory "E:/Service/Tomcat/apache-tomcat-7.0.69/webapps/mydemo/static/">
       	Options FollowSymLinks INCLUDES
		AllowOverride None
		Order allow,deny
 		Allow from all
    </Directory>

</VirtualHost>